<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControllerActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        app:srcCompat="@drawable/controller"
        android:contentDescription="@string/controller"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="10sp"
        android:text="@string/controller"
        android:textColor="#0BA507"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="374dp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="20sp"
        android:text="@string/this_fantastic_reliable_wireless_technology_has_a_long_transmission_distance_it_has_comparatively_much_better_frequency_than_ism_bands_it_also_has_a_bidirectional_transmission_allows_system_co_existence_and_has_substantial_anti_interference"
        android:textColor="#000000"
        android:textSize="20sp" />

</LinearLayout>